/*package it.sauronsoftware.cron4j;

import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Pointcut;

/**
 * it.sauronsoftware.cron4j
 * User: jennifer
 * Date: 02/03/14
 * Time: 12:35
 *
 */
     /*
//same as other but uses annotations instead
@Aspect
public aspect MyAnnoAspectTrace {

    @Pointcut("execution(RunnableTask.execute(TaskExecutionContext))")
        public void run(){

        }
    @Before("run()")
    public void sayHello(){
        System.out.println("Wow Hello 2");
    }
    @After("run()")
    public void sayBye(){
        System.out.println("GoodBye!");
    }
}      */
